VITE_API_SECRET = http://localhost:8000/

# AUTH API
VITE_SIGNIN_API = auth/login
VITE_SIGNUP_API = auth/register
VITE_LOGOUT_API = auth/logout
VITE_REFRESH_API = auth/refresh
VITE_CURRENT_USER_API = auth/account

# WATCH
VITE_VIEW_WATCH_API = watch/
VITE_VIEW_DETAIL_WATCH_API = watch/
VITE_CREATE_WATCH_API = watch/
VITE_UPDATE_WATCH_API = watch/
VITE_DELETE_WATCH_API = watch/

# FEEDBACK
VITE_CREATE_FEEDBACK_API = watch/
VITE_VIEW_FEEDBACK_API = watch/

# BRAND
VITE_VIEW_BRAND_API = brand/
VITE_CREATE_BRAND_API = brand/
VITE_UPDATE_BRAND_API = brand/
VITE_DELETE_BRAND_API = brand/

# MEMBER
VITE_VIEW_MEMBER_API = member/
VITE_UPDATE_MEMBER_API = member/